Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 15.821421009811315,
        "lng": 78.0284185278079
    },
    "accuracy": 50,
    "name": "Sachin House",
    "phone_number": "(+91) 983 893 3937",
    "address": "KPHB",
    "types": [
        "Metro",
        "JNTUH"
    ],
    "website": "http://kp.com",
    "language": "Telugu"
}
HTTP/1.1 200 OK
Date: Sun, 06 Aug 2023 15:25:16 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1dc27250fb5dc35f7ef849de733310d7",
    "scope": "APP",
    "reference": "f561cbb5d7e689c3a4067921d18d8e76f561cbb5d7e689c3a4067921d18d8e76",
    "id": "f561cbb5d7e689c3a4067921d18d8e76"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "1dc27250fb5dc35f7ef849de733310d7"
}
HTTP/1.1 200 OK
Date: Sun, 06 Aug 2023 15:25:16 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
